spring.datasource.name=dashboard
#spring.datasource.url=${DATABASE_SERVER}
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
